{
  "ConnectionStrings": {
    "Database": "",
    "Redis": ""
  },
  "RabbitMq": {
    "Address": "",
    "Username": "",
    "Password": ""
  },
  "S3": {
    "Region": "",
    "ServiceUrl": "",
    "HealthCheckBucket": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Http": {
    "RedirectToHttps": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "WebSockets": {
    "AllowedOrigins": []
  },
  "Telemetry": {
    "Prometheus": {
      "Enabled": false
    }
  },
  "AllowedHosts": "*"
}
